# ya-fullstack

./: .gitignore  README.md  YaFullstack.csproj  YaFullstackBlazor.sln
Code/Client/Src.Client.BlazorWasm/: Program.cs  Src.Client.BlazorWasm.csproj  _Imports.razor  package-lock.json  package.json
Code/Client/Src.Client.BlazorWasm/Constants/: FromBuilderConfig.cs
Code/Client/Src.Client.BlazorWasm/Helpers/: ServiceGeneration.cs
Code/Client/Src.Client.BlazorWasm/Pages/: Index.razor  UserDisplay.razor
Code/Client/Src.Client.BlazorWasm/Properties/: launchSettings.json
Code/Client/Src.Client.BlazorWasm/Services/: UsersService.cs
Code/Client/Src.Client.BlazorWasm/wwwroot/: index.html
Code/Client/Tests/Client.UnitTests/: Client.UnitTests.csproj
Code/Data/Src.Data.ClassLib/: Src.Data.ClassLib.csproj
Code/Data/Src.Data.ClassLib/Database/: database
Code/Data/Src.Data.ClassLib/DbContexts/: UsersContext.cs
Code/Data/Src.Data.ClassLib/Migrations/: 20240708144056_Initial.Designer.cs  20240708144056_Initial.cs  UsersContextModelSnapshot.cs
Code/Data/Src.Data.ClassLib/Models/: User.cs
Code/Data/Tests/Data.UnitTests/: Data.UnitTests.csproj
Code/Server/Src.Server.Web/: Program.cs  Src.Server.Web.csproj  appsettings.Development.json  appsettings.json
Code/Server/Src.Server.Web/Controllers/: UsersController.cs
Code/Server/Src.Server.Web/Helpers/: ServiceGeneration.cs
Code/Server/Src.Server.Web/Mappers/: UserMapper.cs
Code/Server/Src.Server.Web/Properties/: launchSettings.json
Code/Server/Src.Server.Web/Services/: UsersService.cs
Code/Server/Tests/Server.UnitTests/: Server.UnitTests.csproj
Code/Shared/Src.Shared.ClassLib/: Src.Shared.ClassLib.csproj
Code/Shared/Src.Shared.ClassLib/Common/: AssertionException.cs  Assertions.cs
Code/Shared/Src.Shared.ClassLib/Data/DtoValidators/: Extensions.cs  UserDtosValidator.cs
Code/Shared/Src.Shared.ClassLib/Data/Dtos/Request/: UserReqDto.cs
Code/Shared/Src.Shared.ClassLib/Data/Dtos/Response/: UserResDto.cs
Code/Shared/Src.Shared.ClassLib/HttpErrors/: BadRequest.cs  ErrorConstants.cs  NotFound.cs
Code/Shared/Src.Shared.ClassLib/ServicesInterfaces/: IUsersService.cs
Code/Shared/Tests/Shared.UnitTests/: Shared.UnitTests.csproj
Scripts/: create-service.sh  db-update.sh  migrate.sh  run.sh
Scripts/mac/: killall.sh
Templates/Services/: Client{{PLURAL}}Service.cs  I{{PLURAL}}Service.cs  Server{{PLURAL}}Service.cs
templates/___Ya.Fullstack.InSource___/: .gitignore  README.md  ___Ya.Fullstack.InSource___.sln
templates/___Ya.Fullstack.InSource___/.template.config/: template.json
templates/___Ya.Fullstack.InSource___/Client/: .prettierrc  README.md  package-lock.json  package.json  tailwind.config.js
templates/___Ya.Fullstack.InSource___/Client/src/: app.html
templates/___Ya.Fullstack.InSource___/Data/: Data.csproj
templates/___Ya.Fullstack.InSource___/Data/DbContexts/: ApplicationDbContext.cs
templates/___Ya.Fullstack.InSource___/Data/Migrations/: 20240914070519_Init.Designer.cs  20240914070519_Init.cs  ApplicationDbContextModelSnapshot.cs
templates/___Ya.Fullstack.InSource___/Data/Models/: ApplicationUser.cs
templates/___Ya.Fullstack.InSource___/Helpers/: Helpers.csproj
templates/___Ya.Fullstack.InSource___/Helpers/Assertions/: AssertionException.cs  Assertions.cs
templates/___Ya.Fullstack.InSource___/Run/: watch.sh
templates/___Ya.Fullstack.InSource___/Server/: Program.cs  Server.csproj  appsettings.json
templates/___Ya.Fullstack.InSource___/Server.Tests/: Server.Tests.csproj
templates/___Ya.Fullstack.InSource___/Server/Database/: users.db
templates/___Ya.Fullstack.InSource___/Server/Errors/: EntryExistsError.cs  NotFoundError.cs
templates/___Ya.Fullstack.InSource___/Server/Properties/: launchSettings.json
templates/{{{Ya.FullstackBlazor.InSource}}}/: {{{Ya.FullstackBlazor.InSource}}}.sln
templates/{{{Ya.FullstackBlazor.InSource}}}/Client/: Client.csproj  Program.cs
templates/{{{Ya.FullstackBlazor.InSource}}}/Client/Pages/: Index.razor
templates/{{{Ya.FullstackBlazor.InSource}}}/Client/Watch/: tailwind.sh
templates/{{{Ya.FullstackBlazor.InSource}}}/Data/: Data.csproj
templates/{{{Ya.FullstackBlazor.InSource}}}/Server/: Program.cs  Server.csproj  appsettings.json
templates/{{{Ya.FullstackBlazor.InSource}}}/Server/Controllers/: UsersController.cs
templates/{{{Ya.FullstackBlazor.InSource}}}/Shared/: Shared.csproj
templates/{{{Ya.FullstackBlazor.InSource}}}/Shared/Data/DtoValidators/: UserDtoValidator.cs
templates/{{{Ya.FullstackBlazor.InSource}}}/Shared/Data/Dtos/: UserDto.cs
templates/{{{Ya.FullstackBlazor.InSource}}}/Shared/Data/Models/: User.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/.template.config/: template.json
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Client/: Program.cs  tailwind.config.js
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Scripts/: create-service.sh  migrate.sh  run.sh
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Server/: Server.csproj  appsettings.Development.json  requests.http
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Server/Services/: UsersService.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Shared/: Shared.csproj
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Shared/Data/Dtos/: UserDto.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Shared/Data/Mappers/: UserMapper.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Shared/Data/Models/: User.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Shared/Exceptions/: BadRequestException.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/Shared/ServicesInterfaces/: IUsersService.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/_2/: {{{Ya.FullstackBlazor.InSource}}}.sln
templates/{{{Ya.FullstackBlazor.InSource}}}_back/_2/Client/: Client.csproj
templates/{{{Ya.FullstackBlazor.InSource}}}_back/_2/Client/Pages/: Index.razor
templates/{{{Ya.FullstackBlazor.InSource}}}_back/_2/Client/Services/: UsersService.cs
templates/{{{Ya.FullstackBlazor.InSource}}}_back/_2/Client/wwwroot/css/: app.css
(+42 files in other folders)
