<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.0</PackageVersion>
        <PackageId>Ya.Fullstack.Blazor</PackageId>
        <Title>YA ASP.NET Fullstack Blazor Web Application</Title>
        <Authors>Yanni Alshoufi</Authors>
        <Description>Creates a Fullstack Blazor Web Application Using WASM, ASP.NET Core Controllers, FluentValidation, Mapperly, Swagger, and EF Core</Description>
        <PackageTags>Blazor, Fullstack, WebAssembly, ASP.NET Core, FluentValidation, Mapperly, Swagger, EF Core</PackageTags>        
        <TargetFramework>net8.0</TargetFramework>
        
        <IncludeContentInPackage>true</IncludeContentInPackage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
    </PropertyGroup>
    
    <ItemGroup>
        <Content Include="templates/**/*" Exclude="templates/**/bin/**;templates/**/obj/**" />
        <Compile Remove="**/*" />
    </ItemGroup>
</Project>