<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" />
    <PackageReference Include="Riok.Mapperly" Version="4.0.0-next.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHelpers\GlobalHelpers.csproj" />
  </ItemGroup>

</Project>
